index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar, Stephen Koo 2016--><html><head><meta charset="utf-8"><title>TSNE</title><meta name="description" content="TSNE"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/streaming-tsne-js/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/streaming-tsne-js/stylesheets/layout.css"><link rel="stylesheet" href="/streaming-tsne-js/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/">T-SNEEZ</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">T-SNE<strong>EZ</strong></h1><h2 id="appSubtitle">High Dimensional Visualization Simplified</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-12"><div class="infoCard"><div class="infoBody"><div class="viewport"></div><div id="cost"></div><button class="btn actionBtn" id="addPoints"><h1>Add Points</h1></button></div><div class="infoSubheadline"><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/rajpurkar/streaming-tsne-js" data-icon="octicon-star" data-style="mega" data-count-href="/rajpurkar/streaming-tsne-js/stargazers" data-count-api="/repos/rajpurkar/streaming-tsne-js#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star rajpurkar/streaming-tsne-js on GitHub">Star</a></div></div></div></div></div></div><script src="/streaming-tsne-js/bower_components/jquery/dist/jquery.min.js"></script><script src="/streaming-tsne-js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/streaming-tsne-js/bower_components/d3/d3.min.js"></script><script src="/streaming-tsne-js/bower_components/randomcolor/randomColor.js"></script><script src="/streaming-tsne-js/javascripts/karpathy-tsne.js"></script><script src="/streaming-tsne-js/dist/streaming-tsne.js"></script><script src="/streaming-tsne-js/javascripts/index.js"></script></body></html>

views/index.pug
extends layout

block title
  title TSNE

block description
  meta(name='description', content='TSNE')

block extralinks
  link(rel='stylesheet', href=bd + '/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts
  script(src=bd + "/bower_components/randomcolor/randomColor.js")
  script(src=bd + "/javascripts/karpathy-tsne.js")
  script(src=bd + "/dist/streaming-tsne.js")
  script(src=bd + "/javascripts/index.js")

block content
  .cover#contentCover
    .container
      .row
        .col-md-12
          .infoCard
            .viewport
            .infoBody
              #cost
              button.btn.actionBtn#addPoints
                h1 Add Points
            .infoSubheadline
              include includes/github
